package components

import (
	"fmt"
)

templ PurchaseOrderForm() {
	<form method="POST" action="/user/form/submit">
		<div class="form-group">
			<label for="priority">Priority:</label>
			<select id="priority" name="priority">
				<option value="low">Low</option>
				<option value="medium">Medium</option>
				<option value="high">High</option>
			</select>
		</div>
		<div class="form-group">
			<label for="title">Title:</label>
			<input type="text" id="title" name="title" required/>
		</div>
		<div class="form-group">
			<label for="description">description:</label>
			<input type="text" id="description" name="description" required/>
		</div>
		<div id="items-container">
			@FormItem(1)
		</div>
		<button
			type="button"
			id="add-item"
			hx-get="/user/form/item"
			hx-trigger="click"
			hx-target="#items-container"
			hx-swap="beforeend"
			hx-include="#item-count-input"
		>
			Add Item
		</button>
		<input type="hidden" id="item-count-input" name="item_count" value="1"/>
		<button type="submit">Submit</button>
	</form>
}

templ FormItem(count int) {
	<div class="item">
		<div class="form-group">
			<label for={ fmt.Sprintf("name%d", count) }>name:</label>
			<input type="text" id={ fmt.Sprintf("name%d", count) } name={ fmt.Sprintf("name%d", count) } required/>
		</div>
		<div class="form-group">
			<label for={ fmt.Sprintf("supplier%d", count) }>Supplier:</label>
			<select
				id={ fmt.Sprintf("supplier%d", count) }
				name={ fmt.Sprintf("supplier%d", count) }
				hx-get="/user/form/suppliers"
				hx-trigger="load"
			>
				<option value="">Select a supplier</option>
			</select>
		</div>
		<div class="form-group">
			<label for={ fmt.Sprintf("nominal%d", count) }>Nominal:</label>
			<select
				id={ fmt.Sprintf("nominal%d", count) }
				name={ fmt.Sprintf("nominal%d", count) }
				hx-get="/user/form/nominals"
				hx-trigger="load"
			>
				<option value="">Select a nominal</option>
			</select>
		</div>
		<div class="form-group">
			<label for={ fmt.Sprintf("product%d", count) }>Product:</label>
			<select
				id={ fmt.Sprintf("product%d", count) }
				name={ fmt.Sprintf("product%d", count) }
				hx-get="/user/form/products"
				hx-trigger="load"
			>
				<option value="">Select a product</option>
			</select>
		</div>
		<div class="form-group">
			<label for={ fmt.Sprintf("unit_price%d", count) }>Unit Price:</label>
			<input
				type="number"
				id={ fmt.Sprintf("unit_price%d", count) }
				name={ fmt.Sprintf("unit_price%d", count) }
				step="0.01"
				required
			/>
		</div>
		<div class="form-group">
			<label for={ fmt.Sprintf("quantity%d", count) }>Quantity:</label>
			<input
				type="number"
				id={ fmt.Sprintf("quantity%d", count) }
				name={ fmt.Sprintf("quantity%d", count) }
				required
			/>
		</div>
		<div class="form-group">
			<label for={ fmt.Sprintf("link%d", count) }>link:</label>
			<input type="url" id={ fmt.Sprintf("link%d", count) } name={ fmt.Sprintf("link%d", count) } required/>
		</div>
	</div>
}

templ Form() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>PO Form</title>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<link
				href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
				rel="stylesheet"
				integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
				crossorigin="anonymous"
			/>
		</head>
		<body>
			@PurchaseOrderForm()
			<script>
		document.body.addEventListener('updateItemCountEvent', function (evt) {
			var currentCount = parseInt(document.getElementById('item-count-input').value);
			document.getElementById('item-count-input').value = currentCount + 1;
		});

	</script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		</body>
	</html>
}
