package components

import (
"purchaseOrderSystem/models"
"fmt"
"time"
)

templ PurchaseOrderDetails(purchaseOrder models.PurchaseOrder) {
<div hx-target="this" hx-replace-url={ fmt.Sprintf("/user/po/%v/edit", purchaseOrder.ID) } hx-swap="outerHTML">
	<h1 class="text-center">Purchase Order ID: { fmt.Sprintf("%d",purchaseOrder.ID) }</h1>
	<div class="container-fluid">
		<div><label>Title</label>: { purchaseOrder.Title }</div>
		<div><label>Description</label>: { purchaseOrder.Description }</div>
		<div><label>Status</label>: { purchaseOrder.Status }</div>
		<div><label>Priority</label>: { purchaseOrder.Priority }</div>
		<div><label>Created At</label>: { purchaseOrder.CreatedAt.Format(time.RFC1123) }</div>
		<div><label>Updated At</label>: { purchaseOrder.UpdatedAt.Format(time.RFC1123) }</div>
		<button hx-get={ fmt.Sprintf("/user/po/%v/edit", purchaseOrder.ID) } class="btn btn-primary">
			Click to
			edit
		</button>
	</div>
</div>
}

templ Something(po map[models.PurchaseOrder][]models.PurchaseOrderItem) {
<div class="container">
	for purchaseOrder, items := range po {
	@PurchaseOrderDetails(purchaseOrder)
	<br />
	// for the items
	<div class="container-fluid">
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th>Item Name </th>
					<th>Supplier </th>
					<th>Link </th>
					<th>Quantity </th>
					<th>Unit Price </th>
					<th>Total Price </th>
				</tr>
			</thead>
			<tbody class="table-group-divider">
				for _, item := range items {
				@ItemRow(item)
				}
			</tbody>
		</table>
	</div>
	}
</div>
}

templ ItemRow(item models.PurchaseOrderItem) {
<tr>
	<td>{ item.ItemName } </td>
	<td>{ item.Supplier } </td>
	<td>{ item.Link } </td>
	<td>{ fmt.Sprintf("%d",item.Quantity) } </td>
	<td>{ fmt.Sprintf("%f",item.UnitPrice) } </td>
	<td>{ fmt.Sprintf("%f", item.TotalPrice) } </td>
	<td if item.Status=="manager_approved" { class="table-success" }>{ item.Status } </td>
</tr>
}

templ PurchaseOrder(po map[models.PurchaseOrder][]models.PurchaseOrderItem) {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Purchase Order</title>
	<script src="https://unpkg.com/htmx.org@1.9.12"
		integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
		crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>

<body>
	@Navbar()
	<br />
	@Something(po)
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>
}
